<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mapGrid" onKeyPressed="#pressed" onKeyReleased="#released" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legend_of_sparta.SpartanController">
   <children>
      <ImageView fx:id="player" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" translateX="450.0" translateY="250.0">
         <image>
            <Image url="@SpartanAssets/Idle_D.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <HBox prefHeight="110.0" prefWidth="639.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" translateX="13.0" translateY="20.0">
                     <image>
                        <Image url="@SpartanAssets/PlayerKnight.png" />
                     </image>
                  </ImageView>
                  <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" translateX="750.0" translateY="12.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.3" scaleZ="0.0">
                           <image>
                              <Image url="@SpartanAssets/ConfigImg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane prefHeight="10.0" prefWidth="200.0" translateX="-29.0" translateY="-3.0">
                     <HBox.margin>
                        <Insets bottom="40.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
                           <image>
                              <Image url="@SpartanAssets/HeartFull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="33.0">
                           <image>
                              <Image url="@SpartanAssets/HeartFull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="66.0">
                           <image>
                              <Image url="@SpartanAssets/HeartFull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="99.0">
                           <image>
                              <Image url="@SpartanAssets/HeartFull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="132.0">
                           <image>
                              <Image url="@SpartanAssets/HeartFull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="180.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" scaleX="3.5" scaleY="3.5" translateX="70.0" translateY="55.0">
                     <image>
                        <Image url="@SpartanAssets/WeaponContainer.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" translateX="20.0" translateY="27.0">
                     <image>
                        <Image url="@SpartanAssets/Weapon1.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
